# walletstreet

CoinMarketCapConnector/: .gitignore  pom.xml
CoinMarketCapConnector/src/main/java/eu/walletstreet/connector/coinmarketcap/: AbstractPriceEntry.java  DataCollector.java  DataModel.java  Main.java  MarketCap.java  PriceBTC.java  PriceEntryRepository.java  PriceUSD.java  TotalMarketCapConnector.java  VolumeUSD.java
CoinMarketCapConnector/src/main/resources/: application.properties
Predictor/: .gitignore  build.gradle
Predictor/src/main/java/eu/walletstreet/predictor/: Application.java
Predictor/src/main/java/eu/walletstreet/predictor/trading/: Advice.java  Trader.java
TwitterConnector/: .gitignore  pom.xml
TwitterConnector/src/main/java/eu/walletstreet/connector/twitter/: ClientStarter.java  ElasticSearchClient.java  Main.java  ScheduledTwitterHandler.java  SingletonQueueWrapper.java  TwitterClient.java  TwitterMetricsEndpoint.java
TwitterConnector/src/main/resources/: application.properties
